absl-py==0.8.1
altgraph==0.17
appdirs==1.4.3
cachetools==3.1.1
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
Cython==0.29.14
distlib==0.3.0
filelock==3.0.12
future==0.18.2
google-auth==1.7.1
google-auth-oauthlib==0.4.1
grpcio==1.25.0
idna==2.8
importlib-metadata==1.5.0
importlib-resources==1.0.2
keyboard==0.13.4
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
numpy==1.17.4
oauthlib==3.1.0
opencv-python==4.1.1.26
pandas==1.0.3
pefile==2019.4.18
Pillow==6.2.1
protobuf==3.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyInstaller==3.6
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2020.1
pywin32-ctypes==0.2.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.3.3
seaborn==0.10.1
six==1.13.0
tensorboard==2.0.2
torch==1.3.1
torchvision==0.4.2
urllib3==1.25.7
virtualenv==20.0.4
Werkzeug==0.16.0
zipp==3.0.0
